# Django Security
SECRET_KEY= # generate using instructions from README

# Production Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Development Database
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

# Testing
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=

# caching
REDIS_LOCATION=
REDIS_USERNAME=
REDIS_PASSWORD=